spring.datasource.url = jdbc:mysql://localhost:3306/spring_weight
spring.datasource.username= root
spring.datasource.password= bia123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
